$terminal = kitty
$lock = hyprlock
$fileManager = kitty yazi
$menu = wofi --show drun
$screenshot = grim -g "$(slurp)" - | wl-copy
$musicPlayer = flatpak run com.spotify.Client
$xpaste = ~/.local/scripts/xpaste
