input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options = 
  kb_rules =
  follow_mouse = 2
  touchpad {
      natural_scroll = true
  }
}

cursor {
  no_warps = true
}

gestures {
    workspace_swipe = false
}


