$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod SHIFT, RETURN, exec, $terminal
bind = $mainMod SHIFT, C, killactive,
bind = $mainMod SHIFT, Q, exec, wlogout
bind = $mainMod, E, exec, $fileManager
bind = $mainMod SHIFT, E, exec, $graphicalFileManager
bind = $mainMod, P, exec, $menu
bind = $mainMod SHIFT, P, exec, $passwordManager
bind = $mainMod, O, exec, $projectMenu 
bind = $mainMod, W, exec, $browser
bind = $mainMod SHIFT, B, exec, killall -SIGUSR2 waybar
bind = $mainMod SHIFT, S, exec, $screenshot
bind = $mainMod SHIFT, L, exec, $lock
bind = $mainMod, D, exec, $chat
bind = $mainMod SHIFT, D, exec, $dbClient
bind = $mainMod, M, exec, $musicPlayer
bind = $mainMod SHIFT, M, exec, ~/.local/scripts/selectmountdisk
bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod, V, exec, $volume
bind = $mainMod CTRL, V, exec, $xpaste
#bind = $mainMod, V, togglefloating,

# Move focus with mainMod + vim keys
# These are for dwindle
#bind = $mainMod, J, togglesplit, # dwindle
#bind = $mainMod, P, pseudo, # dwindle
#bind = $mainMod, H, movefocus, l
#bind = $mainMod, J, movefocus, d
#bind = $mainMod, K, movefocus, u
#bind = $mainMod, L, movefocus, r

bind = $mainMod, H, layoutmsg, mfact -0.05
bind = $mainMod, J, layoutmsg, cyclenext 
bind = $mainMod, K, layoutmsg, cycleprev 
bind = $mainMod, L, layoutmsg, mfact +0.05

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move active workspace to monitor with mainMod + ALT + [1-2]
bind = $mainMod ALT, 1, movecurrentworkspacetomonitor, $monitor1
bind = $mainMod ALT, 2, movecurrentworkspacetomonitor, $monitor2

# Example special workspace (scratchpad)
bind = $mainMod, T, togglespecialworkspace, magic
bind = $mainMod SHIFT, T, movetoworkspace, special:magic

# Fullscreen
bind = $mainMod, F, fullscreen

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Master keybindings
bind = $mainMod, RETURN, layoutmsg, swapwithmaster

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

