# Window Rules
## Ignore maximize requests from apps.
windowrulev2 = suppressevent maximize, class:.*

## Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

## VSCode
windowrulev2 = opacity 0.9, class:Code

## Spotify
windowrulev2 = opacity 0.9 0.9 1, class:Spotify
