# Ignore maximize requests from apps.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float, class:showmethekey-gtk

windowrulev2 = opacity 0.9, class:Code
windowrulev2 = opacity 0.9, class:Spotify
windowrulev2 = nofocus, class:^krita$, title:^Krita$, floating:1
