# Window Rules

windowrule {
  name = Ignore maximize requests from apps
  match:class = .*
  suppress_event = maximize
}

## Fix some dragging issues with XWayland
windowrule {
  name = Fix dragging issues with XWayland
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
  match:xwayland = 1
}

## VSCode
windowrule {
  name = VSCode
  match:class = Code
  opacity = 0.9 0.9 1
}

## Spotify
windowrule {
  name = Spotify
  match:class = Spotify
  opacity = 0.9 0.9 1
}
