# GTK Theme
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Breeze-Dark"
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Breeze-Dark"

# General theming
general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  col.active_border = $color10 $color9 45deg
  col.inactive_border = $color0
  resize_on_border = false
  allow_tearing = false
  layout = master
}

# Decorations
decoration {
  rounding = 5
  active_opacity = 1.0
  inactive_opacity = 1.0
  blur {
    enabled = true
    size = 1
    passes = 2
    vibrancy = 0.1696
  }
}

# Blur waybar background
layerrule = blur,waybar

# Animations
animations {
  enabled = true
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

# Dwindle layout
dwindle {
  pseudotile = false # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # You probably want this
}

# Master layout
master {
  new_status = slave
  mfact = 0.5
}

# Misc
misc {
  middle_click_paste = false
  force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
  disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

