##################################################
##################################################
###                                            ###
### ▗▄▄▖ ▗▄▄▄▖ ▗▄▄▖▗▄▄▄▖ ▗▄▄▖                  ### 
### ▐▌ ▐▌  █  ▐▌   ▐▌   ▐▌                     ###
### ▐▛▀▚▖  █  ▐▌   ▐▛▀▀▘ ▝▀▚▖                  ###
### ▐▌ ▐▌▗▄█▄▖▝▚▄▄▖▐▙▄▄▖▗▄▄▞▘                  ###
###                                            ###
### ▗▖ ▗▖▗▖  ▗▖▗▄▄▖ ▗▄▄▖ ▗▖    ▗▄▖ ▗▖  ▗▖▗▄▄▄  ###
### ▐▌ ▐▌ ▝▚▞▘ ▐▌ ▐▌▐▌ ▐▌▐▌   ▐▌ ▐▌▐▛▚▖▐▌▐▌  █ ###
### ▐▛▀▜▌  ▐▌  ▐▛▀▘ ▐▛▀▚▖▐▌   ▐▛▀▜▌▐▌ ▝▜▌▐▌  █ ###
### ▐▌ ▐▌  ▐▌  ▐▌   ▐▌ ▐▌▐▙▄▄▖▐▌ ▐▌▐▌  ▐▌▐▙▄▄▀ ###
###                                            ###
###  ▗▄▄▖ ▗▄▖ ▗▖  ▗▖▗▄▄▄▖▗▄▄▄▖ ▗▄▄▖            ###
### ▐▌   ▐▌ ▐▌▐▛▚▖▐▌▐▌     █  ▐▌               ###
### ▐▌   ▐▌ ▐▌▐▌ ▝▜▌▐▛▀▀▘  █  ▐▌▝▜▌            ###
### ▝▚▄▄▖▝▚▄▞▘▐▌  ▐▌▐▌   ▗▄█▄▖▝▚▄▞▘            ###
###                                            ###
##################################################
##################################################

##############
### CONSTS ###
##############

source = ~/.cache/hostname/hypr.conf
$confDir = ~/.config/hypr/hyprland
$sharedConf = $confDir/shared
$hostConf = $confDir/$hostname

#######################
### CONFIG SOURCING ###
#######################
# Order is important. 
# Sourcing applications should be done before autostart
# Sourcing applications should be done before keybindings

# Colors
source = ~/.cache/wal/hypr-colors.conf

# Monitor setup
source = $hostConf/monitors.conf

# Application choices
source = $sharedConf/applications.conf
source = $hostConf/applications.conf

# Autostart
source = $sharedConf/autostart.conf
source = $hostConf/autostart.conf

# Environment variables
source = $sharedConf/environment.conf

# Look and feel
source = $sharedConf/style.conf

# Input
source = $sharedConf/input.conf
source = $hostConf/input.conf

# Keybindings
source = $sharedConf/keybindings.conf

# Workspace and window rules
source = $sharedConf/rules.conf
source = $hostConf/rules.conf
