$chat = flatpak run --socket=wayland --branch=stable --arch=x86_64 --command=com.slack.Slack --file-forwarding com.slack.Slack --enable-features=UseOzonePlatform --ozone-platform=wayland
$browser = flatpak run app.zen_browser.zen
$dbClient = flatpak run --nosocket=wayland --socket=x11 --env=GDK_BACKEND=x11 io.dbeaver.DBeaverCommunity
$volume = kitty alsamixer
$projectMenu = ~/.local/scripts/open-project
$graphicalFileManager = nautilus
$passwordManager = ~/.local/bin/wofi-pass -s
