$chat = flatpak run com.slack.Slack
$dbClient = flatpak run --nosocket=wayland --socket=x11 --env=GDK_BACKEND=x11 io.dbeaver.DBeaverCommunity
$volume = kitty alsamixer
$projectMenu = ~/.local/bin/open-project
