$graphicalFileManager = dolphin
$dbClient = steam
# TODO: add project menu steam launcher -> $projectMenu =
$chat = vesktop --enable-features=VaapiVideoDecodeLinuxGL --use-gl=angle --use-angle=gl --ozone-platform=wayland
$volume = pavucontrol
