$graphicalFileManager = dolphin
$dbClient = steam
$browser = zen-browser
# TODO: add project menu steam launcher -> $projectMenu =
$chat = vesktop --enable-features=VaapiVideoDecodeLinuxGL --use-gl=angle --use-angle=gl
$musicPlayer = tidal-hifi
$passwordManager = wofi-pass -s
