$graphicalFileManager = dolphin
$dbClient = steam
$browser = zen-browser
# TODO: add project menu steam launcher -> $projectMenu =
$projectMenu = lutris-runner
$chat = vesktop --enable-features=VaapiVideoDecodeLinuxGL --use-gl=angle --use-angle=gl
#$musicPlayer = tidal-hifi
$musicPlayer = "/opt/Deezer Discord RPC/deezer-discord-rpc"
$passwordManager = wofi-pass -s
