input {
  sensitivity = -0.5
}

device {
  name = hid-keyboard-hid-keyboard # Desktop keyboard
  #kb_options = caps:swapescape
  # Outdated, install keyd and use config:
  # [ids]
  #
  # *
  #
  # [main]
  #
  # # Maps capslock to escape when pressed and control when held.
  # capslock = overload(control, esc)

  # # Remaps the escape key to capslock
  # esc = capslock
}
