workspace = 1,monitor:DP-6

windowrule {
  name = Krita
  match:class = ^krita$
  match:title = ^Krita$

  float = on
  no_focus = on
}

windowrule {
  name = World of Warcraft
  match:class = wow.exe

  sync_fullscreen = on
  no_max_size = on
  fullscreen = on
}

windowrule {
  name = Runelite
  match:initial_class = ^(net-runelite-client-RuneLite)$
  match:initial_title = (win\d+)

  float = on
  no_focus = on
}

windowrule {
  name = Ignore maximize requests from apps
  match:class = .*

  suppress_event = maximize
}

windowrule {
  name = Fix dragging issues with XWayland
  match:class = ^$
  match:title = ^$
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
  match:xwayland = 1

  no_focus = on
}

windowrule {
  name = VSCode
  match:class = Code

  opacity = 0.9 0.9 1
}

windowrule {
  name = Spotify
  match:class = Spotify

  opacity = 0.9 0.9 1
}
