workspace = 1,monitor:DP-6

# Window Rules
## Krita
windowrulev2 = nofocus, class:^krita$, title:^Krita$, floating:1

## Word of Warcraft
windowrulev2 = nomaxsize, class:wow.exe
windowrulev2 = content game, class:wow.exe
windowrulev2 = fullscreen, class:wow.exe

## RuneLite
windowrulev2 = nofocus,floating:1,initialClass:^(net-runelite-client-RuneLite)$,initialTitle:(win\d+)
