workspace = 1,monitor:DP-6

# Window Rules
windowrule {
  name = Krita
  match:class = ^krita$
  match:title = ^Krita$

  float = on
  no_focus = on
}

windowrule {
  name = World of Warcraft
  match:class = wow.exe

  sync_fullscreen = on
  no_max_size = on
  fullscreen = on
}

windowrule {
  name = Runelite
  match:initial_class = ^(net-runelite-client-RuneLite)$
  match:initial_title = (win\d+)

  float = on
  no_focus = on
}
